===[Danh sách Nhân viên]===
Số lượng: 10

----------------------------------------------------------------------------------------------
| STT | Mã NV      | Họ                   | Tên        | Ngày sinh       | Lương tháng     |
----------------------------------------------------------------------------------------------
| 1   | 101        | Nguyễn Văn           | An         | 15/05/1990      | 15000000 ₫      |
| 2   | 102        | Trần Thị             | Bình       | 20/11/1995      | 12000000 ₫      |
| 3   | 103        | Lê Văn               | Cường      | 01/01/1988      | 20000000 ₫      |
| 4   | 104        | Phạm Thị             | Dung       | 30/04/1998      | 10000000 ₫      |
| 5   | 105        | Hoàng Văn            | Em         | 02/09/2000      | 9000000 ₫       |
| 6   | 106        | Bùi Thị              | Giàu       | 19/08/1993      | 16000000 ₫      |
| 7   | 107        | Đỗ Văn               | Hùng       | 22/12/1991      | 18000000 ₫      |
| 8   | 108        | Ngô Thị              | Lan        | 10/03/1997      | 11000000 ₫      |
| 9   | 109        | Vũ Văn               | Nam        | 07/07/1992      | 17000000 ₫      |
| 10  | 110        | Đặng Thị             | Oanh       | 11/02/1999      | 10500000 ₫      |
----------------------------------------------------------------------------------------------