===[Danh sách Khách hàng]===
Số lượng: 10

--------------------------------------------------------------------------------------------------------------------------
| STT | Mã KH   | Họ              | Tên        | SĐT             | Địa chỉ    | Ngày sinh       | Ngày mua hàng  
--------------------------------------------------------------------------------------------------------------------------
| 1   | 1001    | Nguyễn Văn      | An         | 908123456       | 123 Lê Lợi, Q1, TPHCM | 25/08/1990      | 10/01/2025     
| 2   | 1002    | Trần Thị        | Bình       | 913789012       | 456 Hai Bà Trưng, Q3, TPHCM | 15/11/1995      | 15/02/2025     
| 3   | 1003    | Lê Minh         | Cường      | 989456123       | 789 Nguyễn Trãi, Q5, TPHCM | 30/05/1988      | 20/03/2025     
| 4   | 1004    | Phạm Thị        | Dung       | 388111222       | 101 Võ Thị Sáu, Q3, TPHCM | 02/04/2000      | 05/04/2025     
| 5   | 1005    | Hoàng Văn       | Em         | 777987654       | 202 Pasteur, Q1, TPHCM | 19/09/1992      | 12/05/2025     
| 6   | 1006    | Vũ Thị          | Giang      | 905654321       | 303 Cách Mạng Tháng 8, Q10, TPHCM | 11/07/2001      | 18/06/2025     
| 7   | 1007    | Đặng Minh       | Hải        | 909090909       | 505 Trần Hưng Đạo, Q1, TPHCM | 28/02/1985      | 25/07/2025     
| 8   | 1008    | Ngô Thanh       | Lan        | 938888777       | 707 Sư Vạn Hạnh, Q10, TPHCM | 03/12/1999      | 30/08/2025     
| 9   | 1009    | Bùi Văn         | Nam        | 888123789       | 808 Lý Thường Kiệt, Q.Tân Bình, TPHCM | 10/10/1993      | 05/10/2025     
| 10  | 1010    | Đỗ Thị          | Oanh       | 977444555       | 909 Âu Cơ, Q.Tân Phú, TPHCM | 22/06/1997      | 11/11/2025     
--------------------------------------------------------------------------------------------------------------------------