===[DANH SÁCH HÓA ĐƠN]===
Tổng số hóa đơn: 10

------------------------------------------------------------
HÓA ĐƠN SỐ: HD001
Ngày lập: 10/10/2025
Khách hàng: An (1001)
Nhân viên lập: An (101)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S001       | 5        |     100,000 |       500,000 |
| S002       | 1        |     250,000 |       250,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 750,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD002
Ngày lập: 12/11/2025
Khách hàng: Bình (1002)
Nhân viên lập: An (101)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S005       | 3        |      85,000 |       255,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 255,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD003
Ngày lập: 15/11/2025
Khách hàng: Cường (1003)
Nhân viên lập: Bình (102)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S003       | 2        |     120,000 |       240,000 |
| S008       | 1        |      75,000 |        75,000 |
| S001       | 1        |     100,000 |       100,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 415,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD004
Ngày lập: 17/11/2025
Khách hàng: An (1001)
Nhân viên lập: Bình (102)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S010       | 10       |      15,000 |       150,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 150,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD005
Ngày lập: 20/12/2025
Khách hàng: Dung (1004)
Nhân viên lập: An (101)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S007       | 2        |     180,000 |       360,000 |
| S006       | 4        |      60,000 |       240,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 600,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD006
Ngày lập: 22/12/2025
Khách hàng: Em (1005)
Nhân viên lập: An (101)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S002       | 2        |     250,000 |       500,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 500,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD007
Ngày lập: 05/01/2026
Khách hàng: Bình (1002)
Nhân viên lập: Bình (102)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S001       | 1        |     100,000 |       100,000 |
| S003       | 1        |     120,000 |       120,000 |
| S004       | 1        |      90,000 |        90,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 310,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD008
Ngày lập: 10/01/2026
Khách hàng: Cường (1003)
Nhân viên lập: An (101)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S009       | 1        |     350,000 |       350,000 |
| S008       | 5        |      75,000 |       375,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 725,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD009
Ngày lập: 15/02/2026
Khách hàng: Em (1005)
Nhân viên lập: Bình (102)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S007       | 3        |     180,000 |       540,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 540,000 VND

------------------------------------------------------------
HÓA ĐƠN SỐ: HD010
Ngày lập: 20/02/2026
Khách hàng: An (1001)
Nhân viên lập: An (101)

--- Chi tiết đơn hàng ---
| Mã sách    | SL       | Đơn giá     | Thành tiền    |
|------------|----------|-------------|---------------|
| S004       | 2        |      90,000 |       180,000 |
| S005       | 2        |      85,000 |       170,000 |
|-----------------------------------------------------|
                                  TỔNG CỘNG: 350,000 VND

============================================================
